service: wallet-service
frameworkVersion: "3"

provider:
  name: aws
  runtime: nodejs14.x
  iam:
    role:
      statements:
        - Effect: Allow
          Action:
            - dynamodb:Query
            - dynamodb:Scan
            - dynamodb:GetItem
            - dynamodb:PutItem
            - dynamodb:UpdateItem
            - dynamodb:DeleteItem
          Resource:
            - Fn::GetAtt: [WalletTable, Arn]
            - arn:aws:dynamodb:us-east-1:945677977841:table/Asset


functions:
  create-wallet:
    handler: create.handler
    events:
      - httpApi:
          path: /wallet
          method: post
  list-wallet:
    handler: list.handler
    events:
      - httpApi:
          path: /wallets/list/{userId}
          method: get
  delete-wallet:
    handler: delete.handler
    events:
      - httpApi:
          path: /wallets/{walletId}
          method: delete
  get-wallet:
    handler: get.handler
    events:
      - httpApi:
          path: /wallet/{walletId}
          method: get

resources:
  Resources:
    WalletTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: Wallet
        AttributeDefinitions:
          - AttributeName: walletId
            AttributeType: S
        KeySchema:
          - AttributeName: walletId
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 3
          WriteCapacityUnits: 3

plugins:
  - serverless-offline
