<!DOCTYPE html>
      <html lang="en">
        <head>
          <meta charset="UTF-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-=
scale=1.0" />
          <link rel="stylesheet" href="index.css" />
          <title>EmailTemplate</title>
          <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins=:ital,wght@0,200;0,300;0,400;0,500;0,600;1,700&display=swap");
            * {
              padding: 0;
              margin: 0;
              box-sizing: border-box;
            }
     
            .header {
              width: 60%;
              margin: auto;
              border-bottom: 2px solid #1b1773;
              background: #f2f2f2;
            }
            .header-wrapper {
             
              padding: 5px 15px;
              display: flex;
              align-items: center;
              justify-content: space-between;
            }
            .logo-div img {
              width: 200px;
              cursor: pointer;
            }
            .playstore-link {
              display: flex;
              justify-content: flex-end;
              align-items: center;
              flex-direction: column;
              text-align: right;
              font-family: "Poppins", sans-serif;
              font-weight: 400;
              color: #827e7e;
              font-size: 13px;
            }
            .image-div {
              display: flex;
              justify-content: space-between;
              width: 100%;
            }
            .image-div img {
              width: 48%;
              cursor: pointer;
            }
            .coming-soon {
              width: 100%;
            }
            .verify-email {
              text-align: center;
              font-family: "Poppins", sans-serif;
              font-weight: 400;
              font-size: 16px;
              padding-top: 10px;
              padding-bottom: 10px;
            }
            .welcome-div {
              margin-top: 10px;
              margin-bottom: 10px;
            }
            .usethiscode {
              margin-top: 20px;
            }
            .verify-email a {
              background: #13b78c;
              color: #ffffff;
              font-size: 18px;
              font-family: "Poppins", sans-serif;
              font-weight: 500;
              border: none;
              cursor: pointer;
              padding: 5px 15px;
              text-decoration: none;
            }
            .happy-trading {
              border-top: 2px solid #908c8c;
              border-bottom: 2px solid #908c8c;
              text-align: center;
              font-family: "Poppins", sans-serif;
              font-weight: 400;
              font-size: 15px;
              color: #908c8c;
              padding-top: 20px;
              padding-bottom: 20px;
              width: 60%;
              margin: auto;
            }
            .happy {
              font-weight: 600;
              font-size: 18px;
            }
            .happy-section {
              align-items: center !important;
              display: flex !important;
              justify-content: center !important;
            }
            .happy-section a {
              background: #6339c9;
              color: #ffffff;
              border: none;
              padding: 5px 15px;
              font-size: 16px;
              font-family: "Poppins", sans-serif;
              margin-top: 5px;
              cursor: pointer;
              display: block;
              text-decoration: none;
            }
            .follow-us {
              width: 60%;
              margin: auto;
              font-family: "Poppins";
              color: #908c8c;
              font-size: 16px;
              padding: 20px;
            }
            .img-div {
              width: 27%;
              display: flex;
              align-items: center;
              justify-content: space-between;
              margin-top: 15px;
            }
            .img-div img {
              width: 23px;
              cursor: pointer;
            }
          </style>
        </head>
        <body>
          <header class="header">
            <div class="header-wrapper">
              <div class="logo-div">
                <img src="https://www.localtraders.finance/verify-email-a=
ssets/localtrader.png" />
              </div>
              <div class="playstore-link">
                <p>available on app , google pay store</p>
                <div class="image-div">
                  <img src="https://www.localtraders.finance/verify-email=
-assets/applestore.png" />
                  <img src="https://www.localtraders.finance/verify-email=
-assets/googleplay.png" />
                </div>
                <p class="coming-soon">coming soon</p>
              </div>
            </div>
          </header>
          <section class="verify-email">
            <p>Hi there!</p>
            <p class="welcome-div">
              Welcome to Local Tradersl! Ready to experience all the benefi=
ts of
              <br />being financially independent? Before you head off to t=
he
              races,<br />
              make sure to verify your email address using the code below:
            </p>
            <a target="_blank" href="https://www.localtraders.finance/e=
mail/verify/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImZpcnN0bmFtZS=
I6IkthdGh5IiwibGFzdG5hbWUiOiJYYW5kZXIiLCJlbWFpbCI6Im9ubGluZXBhcmRlZXA4ODlAZ=
21haWwuY29tIiwicGFzcvcmQiOiJmOTMxMGU4N2M1NmVjMDI4MDdiYThmNzQxMjgyMmEzYTg4=
MGVlNjI3ZTQ5ZjFiNGNjNTUyMGUzNmE1ODUxOTExIiwiaXNQaG9uZVZlcmlmaWVkIjpmYWxzZX0=
sImlhdCI6MTY4MjUwNjE0NiwiZXhwIjoxNjgyNTA2NDQ2fQ.2hMeUx0haT6CycfVJts0Exvv3UE=
rePCDM2lF-x4lE4U">Verify email</a>
            <p class="usethiscode">
              Use this code on the website or Local Traders mobile app to<b=
r />
              confirm your email address.Alternatively, you can verify your=
 email<br />
              by clicking Verify email below:
            </p>
          </section>
          <section class="happy-trading">
            <p>
              Once verified, you can read more about securing your account =
on our
              <br />knowledge base resources and set up two-factor authenti=
cation
              (2FA) for an<br />
              added layer of security.<br />
              If you didn't try to verify your email, then ignore this mess=
age.
            </p>
            <div class="happy-section">
            <a href="#">
              <span class="happy">Happy trading,</span><br />Your friends=
 at LCT
            </a>
          </div>
          </section>
          <section class="follow-us">
            <p>Follow us for more financial peace of mind</p>
            <div class="img-div">
              <img src="https://www.localtraders.finance/verify-email-ass=
ets/twitter.png" />
              <img src="https://www.localtraders.finance/verify-email-ass=
ets/youtube.png" />
              <img src="https://www.localtraders.finance/verify-email-ass=
ets/telegram.png" />
              <img src="https://www.localtraders.finance/verify-email-ass=
ets/linkdin.png" />
              <img src="https://www.localtraders.finance/verify-email-ass=
ets/insta.png" />
              <img src="https://www.localtraders.finance/verify-email-ass=
ets/mpaia.png" />
              <img src="https://www.localtraders.finance/verify-email-ass=
ets/coingecko.png" />
            </div>
          </section>
        </body>
      </html>